.login{
width: 100%;
height: 100%;
background-image: url('./images/bg.jpg');
background-size: 100%;
.login-header{
height: 83px;
background-color: rgba(21, 20, 13, 0.5);
display: flex;
align-items: center;
h1{
font-size: 30px;
color: white;
margin-bottom: 0;
}
img{
  margin-left: 50px;
  margin-right: 20px;
  width: 40px;
  height: 40px;
}
}
.login-content{
margin: 50px auto;
padding: 50px;
width: 400px;
height: 300px;
background-color: white;

h1 {
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
}
.login-form {
  .login-form-button {
    width: 100%;
  }
}
}
}